<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">

<head>

    <title>Orders</title>

    <style type="text/css">

        body {
            background: #FFFFFF;
        }
        body, td, th, input, select, textarea, option, optgroup {
            font-family: "Mako", sans-serif;
            font-size: 10px;
            color: #000000;
        }
        h1 {
            text-transform: uppercase;
            color:#333333;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 5px;
            margin-top: 0px;
            margin-bottom: 15px;
            border-bottom: 1px solid #999999;
        }
        h2 {
            color:#333333;
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            padding-bottom: 5px;
            margin-top: 0px;
            margin-bottom: 15px;
            border-bottom: 1px solid #999999;
        }
        .store {
            width: 100%;
            margin-bottom: 20px;
            border-collapse:collapse;
            /*border: 1px solid #999999;*/
        }
        .subbox{
            border-collapse:collapse;
            border: 1px solid #999999;
        }
        .div2 {
            float: left;
            display: inline-block;
        }
        .div3 {
            float: right;
            display: inline-block;
            padding: 5px;
        }
        .heading td {
            background:#CCCCCC;
        }
        .address, .product {
            border-collapse: collapse;
        }
        .address {
            width: 100%;
            margin-bottom: 20px;
            border-top: 1px solid #999999;
            border-right: 1px solid #999999;
        }
        .address th, .address td {
            border-left: 1px solid #999999;
            border-bottom: 1px solid #999999;
            padding: 5px;
            vertical-align: text-bottom;
        }
        .address td {
            width: 50%;
        }

        #shipping-labels td {
            padding:0 5px;
        }

        .product {
            width: 100%;
            margin-bottom: 20px;
            border-top: 1px solid #999999;
            border-right: 1px solid #999999;
        }
        .product td {
            border-left: 1px solid #999999;
            border-bottom: 1px solid #999999;
            padding: 5px;
        }

        .barcode {
         font-family: 'Code39TextHigh';
         font-size:70px;
         position:absolute;
         top:0;
         -webkit-margin-before:-103px;}
        .barcode_small {
         font-family: 'Code39TextHigh';
         font-size:30px;
         line-height:0;
        }
        @-moz-document url-prefix() {
          .barcode_small {line-height:32px;}

        }
        p.breakhere {page-break-before: always}
        .label_container {
            width:100%;
            border: solid 1px;
            }
        .turn {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

        }
    </style>

</head>

<body>


<div style="page-break-after: always;">





    <div style="background:#CCCCCC;"><h1>Invoice</h1></div>
    {% if product.order.payment_method == 'C' %}
    <h2>COD SHIPMENT - Collect Only Cash On Delivery</h2><br />
    {% else %}
    <h2>PREPAID SHIPMENT - Deliver Order Only</h2><br />
    {% endif %}

    <table class="store">

        <tr>

            <td>

                <img src="http://res.cloudinary.com/kartrocket/image/fetch/w_400%2Cq_90%2Ch_75%2Cc_pad/http%3A%2F%2Fkartrocket-mtp.s3.amazonaws.com%2Fall-stores%2Fimage_crazymindtechnologies%2Fdata%2Flogo%2F13178_1599967513574940_2546502154707552138_n.png" alt="Sendd" id="logo" /><br /><br />


                {{ product.order.business.business_name }}<br />
                C/O: Sendd <br />
                {{ product.order.business.warehouse.address_line_1 }}<br />
                {{ product.order.business.warehouse.address_line_2 }}<br />
                {{ product.order.business.warehouse.city }}<br />
                {{ product.order.business.warehouse.state }}<br />
                India<br />
                {{ product.order.business.warehouse.pincode }}<br />

                Telephone: 8080028081<br />
            </td>

            <td align="right" valign="top"><table>

                <tr>

                    <td><b>Date Added:</b></td>

                    <td>{{ product.order.book_time }}</td>

                </tr>

                <tr>

                    <td><b>Order ID:</b></td>

                    <td>{{ product.order.order_no }}</td>

                </tr>

                <tr>

                    <td><b>Order ID Bar Code</b></td>

                    <td></td>

                </tr>

                <tr>

                    <td colspan="2"><span class="barcode_small"><img src="http://crazymindtechnologies.kartrocket.co/admin/barcode/generator.php?data={{ product.order.order_no }}" height="60" style="margin-left:-18px;"></img></span></td>


                </tr>

            </table></td>

            <td align="right" valign="top"><table>

                <tr><div style="font-size:14px; margin-right:134px; font-weight:bold;">Shipping Details</div>



                    <td><b>Shipped By: </b><b>ECOMEXP</b></td>

                    <td></td>

                </tr>

                <tr>

                    <td><b>Routing Code: </b><b>NA</b></td>

                    <td></td>

                </tr>

                <tr>

                    <td><b>AWB Tracking Number</b></td>

                    <td></td>

                </tr>


                <!--<tr>

                    <td><b>


                  </b></td>

                    <td></td>

                  </tr>-->


                <tr>

                    <td colspan="2"><span class="barcode_small">

		  <img src="http://crazymindtechnologies.kartrocket.co/admin/barcode/generator.php?data={{ product.mapped_tracking_no }}"height=60 style="margin-left:-19px;"></img>



		  </span></td>


                </tr>



                <tr>

                    <td><b>Payment Method</b></td>

                    <td></td>

                </tr>

                {% if product.order.payment_method == 'C' %}
                <tr>

                    <td><b>Cash On Delivery		</b></td>

                    <td></td>

                </tr>
                {% else %}
                <tr>

                  <td><b>Free checkout		</b></td>

                  <td></td>

                </tr>
                {% endif %}



            </table></td>

        </tr>

    </table>

    <table class="address">

        <tr class="heading">

            <td width="50%"><b>To</b></td>

            <td width="50%"><b>Ship To (if different address)</b></td>

        </tr>

        <tr>

            <td>{{ product.order.name }},<br />{{ product.order.address1 }},<br />{{ product.order.address2 }},<br />{{ product.order.city }} {{ product.order.pincode }},<br />{{ product.order.state }},<br />India<br/>

                {{ product.order.email }}<br/>
                {{ product.order.phone }}</td>
            </td>

            <td>{{ product.order.name }}<br />{{ product.order.address1 }}<br />{{ product.order.address2 }}<br />{{ product.order.city }} {{ product.order.pincode }}<br />{{ product.order.state }}<br />India<br/>

                {{ product.order.email }}<br/>
                {{ product.order.phone }}</td>
            </td>

        </tr>

    </table>

    <table class="product">

        <tr class="heading">

            <td><b>Product</b></td>

            <td><b>Model</b></td>

            <td><b>SKU</b></td>

            <td align="right"><b>Quantity</b></td>

            <td align="right"><b>Unit Price</b></td>

            <td align="right"><b>Total</b></td>

        </tr>

        <div style="font-size:16px;background-color:#FFFFCC">Shipment Weight:{{ product.applied_weight }} KG<br /></div>


        <tr>

            <td>{{ product.name }}


            </td>

            <td>SE</td>

            <td>{{ product.sku }}</td>

            <td align="right">{{ product.quantity }}</td>

            <td align="right">Rs.{{ product.price }}</td>

            <td align="right">Rs.{{ product.price }}</td>

        </tr>



        <tr>

            <td align="right" colspan="5"><b>Sub Total:</b></td>

            <td align="right">Rs.{{ product.price }}</td>

        </tr>


        <tr>

            <td align="right" colspan="5"><b>Total:</b></td>

            <td align="right">Rs.{{ product.price }}</td>

        </tr>


    </table>


{#    <table class="comment">#}
{##}
{#        <tr class="heading">#}
{##}
{#            <td><b>Comment</b></td>#}
{##}
{#        </tr>#}
{##}
{#        <tr>#}
{##}
{#            <td> Imported Order Id: </td>#}
{##}
{#        </tr>#}
{##}
{#    </table>#}


    <div style="font-size:9px;">

        TERMS & CONDITIONS<br />

        All disputes are subject to Mumbai jurisdiction.

        Goods once sold will only be taken back or exchanged as per the store's exchange/return policy.

        This is an auto-generated invoice and does not need a signature.</div>

</div>


</body>

</html>

